server {
    listen 8000 default_server;
    client_max_body_size 500M;

    location / {
        # Set proxy headers
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Proxy requests to frontend
        proxy_pass http://web:80;
    }

    location /api/ {
        # Set proxy headers
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Proxy requests to API
        proxy_pass http://api:8000/;
    }
}
